bp2-wpfapp/bp2-client/Views/BookView.xaml

<Window x:Class="bp2_client.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels1="clr-namespace:bp2_client.ViewModels"
        mc:Ignorable="d"
        Title="BookView" Height="450" Width="800">

    <Window.Resources>
        <viewModels1:Books x:Key="Books" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=Books}" 
          ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding BooksCollection}"
                 Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Black" BorderThickness="0.5"
                            Padding="10" Margin="2 5" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="16" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Overview}" />

                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                                <Button
                                    Command="{Binding Source={StaticResource Books}, 
                                Path=DeleteBookCommand}"
                                    CommandParameter="{Binding ID}" Padding="10">
                                    Delete
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="AUto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Padding="5 10 5 5">Add book</TextBlock>
            <Label Grid.Row="1" Content="Title" FontSize="13" />
            <TextBox Grid.Row="2" Text="{Binding NewBook.Title}" Margin="5 10" />

            <Label Grid.Row="3" Content="Overview" FontSize="13" />
            <TextBox Grid.Row="4" Text="{Binding NewBook.Overview}" Margin="5"
                     TextWrapping="Wrap" />
            <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
                <Button
                    Command="{Binding Source={StaticResource Books}, 
                                Path=CreateBookCommand}"
                    Padding="10">
                    Create
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="{Binding ErrorMessage}" />
        </Grid>
    </Grid>
</Window>